# Mi inventario de ejemplo

[grupo1]
nodo1 ansible_host=192.168.1.101 ansible_user=usuario ansible_ssh_pass=contraseña

[grupo2]
nodo3 ansible_host=192.168.1.103 ansible_user=usuario ansible_ssh_pass=contraseña

[grupo3:vars]
variable_ejemplo=valor
